@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color-c01: #f5f5f5;
  --primary-color-c02: #f0f0f0;
  --primary-color-c03: #e0e0e0;
  --primary-color-c04: #cccccc;
  --primary-color-c06: #a3a3a3;
  --primary-color-c07: #8f8f8f;
  --primary-color-c10: #525252;
  --primary-color-c13: #141414;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  font-family: "Fira Sans", Arial, Helvetica, sans-serif;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.header {
  display: flex;
  max-width: 1200px;
  align-items: center;
  padding: 2.5rem 1.25rem;
  justify-content: space-between;
  margin: 0 auto;
}

.header nav .header-menu {
  display: flex;
  gap: 2.3rem;
  flex-wrap: wrap;
  justify-content: center;
}

.header nav .header-menu .header-menu-item {
  font-size: 1.2rem;
  text-transform: capitalize;
  position: relative;
}

.header nav .header-menu .header-menu-item a {
  color: var(--primary-color-c13);
  padding: 0.5rem 0.9rem;
  border-radius: 3px;
  display: block;
}

.header nav .header-menu .header-menu-item:hover::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  content: "";
  border-radius: 3px;
  background: linear-gradient(to right, #b629f8, #800add);
}

.header .header-title a {
  color: var(--primary-color-c13);
  text-decoration: none;
  font-size: 3rem;
  font-family: "Playfair Display";
}

@media (max-width: 800px) {
  .header {
    gap: 2rem;
    flex-direction: column;
  }
  .header .header-menu li a {
    background-color: #f5f5f5;
  }
}
@media (max-width: 497px) {
  .header .header-title a {
    font-size: 2.5rem;
    font-weight: 800;
  }
}
.introducao {
  display: grid;
  max-width: 1200px;
  padding: 2.5rem 1.25rem;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 100px;
  margin: 0 auto;
}

.introducao .introducao-descricao {
  font-size: 1.5rem;
  color: var(--primary-color-c10);
}

.introducao .introducao-title {
  font-size: 4.5rem;
  margin-bottom: 30px;
  font-family: "Playfair Display";
  position: relative;
}

.introducao .introducao-title::before {
  display: block;
  position: absolute;
  content: "";
  height: 100px;
  width: 130px;
  z-index: -1;
  left: -45px;
  background: url("../../../assets/icons/detalhe-titulo.svg") no-repeat center;
}

@media (max-width: 1000px) {
  .introducao .introducao-title {
    font-size: 3rem;
  }
}
@media (max-width: 800px) {
  .introducao {
    gap: 50px;
    grid-template-columns: 2fr 1fr;
  }
  .introducao .introducao-title {
    font-size: 2rem;
  }
  .introducao .introducao-title::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }
}
@media (max-width: 500px) {
  .introducao {
    grid-template-columns: 1fr;
  }
  .introducao img {
    display: none;
  }
}
.experiencia {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 1fr 2fr;
  padding: 2.5rem 1.25rem;
  gap: 100px;
}

.experiencia .subtitulo {
  font-size: 8rem;
  font-family: "Playfair Display";
  color: var(--primary-color-c03);
  text-transform: uppercase;
  font-weight: 800;
  line-height: 1.1;
  max-width: 5ch;
  word-break: break-all;
}

.experiencia .experiencia-texto {
  max-width: 40ch;
  font-size: 1.5rem;
  margin-bottom: 4rem;
  line-height: 1.3;
  color: var(--primary-color-c10);
}

.experiencia .experiencia-texto strong {
  color: var(--primary-color-c13);
}

.experiencia .empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.3rem;
  background-color: var(--primary-color-c01);
  margin-bottom: 1.3rem;
  border-radius: 5px;
  gap: 10px 20px;
  position: relative;
}

.experiencia .empresa .empresa-texto {
  color: var(--primary-color-c10);
  font-size: 0.875rem;
  line-height: 1.4;
}

.experiencia .empresa .empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.experiencia .empresa .empresa-habilidades li {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background-color: #fff;
}

.experiencia .empresa .empresa-titulo {
  font-size: 1.25rem;
  font-weight: bold;
}

.experiencia .empresa::before {
  position: absolute;
  top: 1.3rem;
  left: -3px;
  content: "";
  width: 3px;
  height: 1.3rem;
  display: inline-block;
  background: linear-gradient(to bottom, #b629f8, #800add);
}

.experiencia .empresa .empresa-ano {
  position: absolute;
  top: 1.5rem;
  left: -50px;
  font-size: 0.875rem;
  color: var(--primary-color-c10);
}

@media (max-width: 1099px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .experiencia .subtitulo {
    font-size: 3rem;
    max-width: initial;
    color: var(--primary-color-c13);
    text-transform: capitalize;
  }
  .experiencia .experiencia-texto {
    font-size: 1.25rem;
  }
  .experiencia .empresa .empresa-ano {
    position: initial;
    order: 1;
    text-align: left;
    width: initial;
  }
}
@media (max-width: 600px) {
  .experiencia .empresa {
    grid-template-columns: 1fr;
  }
}
.formacao {
  color: #fff;
  background: var(--primary-color-c13);
}

.formacao .subtitulo {
  font-size: 8rem;
  font-family: "Playfair Display";
  color: #000;
  text-transform: uppercase;
  font-weight: 800;
  line-height: 1.1;
  max-width: 5ch;
  word-break: break-all;
}

.formacao .formacao-texto {
  max-width: 40ch;
  font-size: 1.5rem;
  margin-bottom: 4rem;
  line-height: 1.3;
  color: var(--primary-color-c06);
}

.formacao .formacao-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 100px;
  padding: 5rem 1.25rem;
  grid-template-columns: 1fr 2fr;
}

.formacao .formacao-container .formacao-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.formacao .formacao-container .formacao-lista .formacao-item {
  background-color: #000;
  padding: 20px;
  border-radius: 5px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.formacao .formacao-container .formacao-lista .formacao-item .formacao-tipo {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: var(--primary-color-c06);
  margin-bottom: 10px;
}

.formacao .formacao-container .formacao-lista .formacao-item .formacao-curso {
  font-size: 1.125rem;
  margin-bottom: 40px;
  line-height: 1.4;
  position: relative;
  flex: 1;
}

.formacao .formacao-container .formacao-lista .formacao-item .formacao-curso::before {
  position: absolute;
  top: 0;
  left: -24px;
  content: "";
  width: 4px;
  height: 1.3rem;
  display: inline-block;
  background: linear-gradient(to bottom, #b629f8, #800add);
}

.formacao .formacao-container .formacao-lista .formacao-item .formacao-instituicao {
  font-size: 1.125rem;
  color: var(--primary-color-c06);
}

.formacao .formacao-container .formacao-extra li {
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}

.formacao .formacao-container .formacao-extra li span {
  color: var(--primary-color-c07);
}

.formacao .formacao-container .formacao-extra .cursos {
  margin-bottom: 60px;
}

.formacao .formacao-container .formacao-extra .cursos li {
  display: flex;
  justify-content: space-between;
}

.formacao .formacao-container .formacao-extra .cursos h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--primary-color-c07);
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

.formacao .formacao-container .formacao-extra .cursos h3::before {
  content: "";
  display: block;
  position: absolute;
  height: 24px;
  width: 24px;
  left: -36px;
  top: -4px;
  background: url("/assets/icons/cursos.svg") no-repeat center center;
}

.formacao .formacao-container .formacao-extra .idiomas li {
  display: flex;
  justify-content: space-between;
}

.formacao .formacao-container .formacao-extra .idiomas h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--primary-color-c07);
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

.formacao .formacao-container .formacao-extra .idiomas h3::before {
  content: "";
  position: absolute;
  display: block;
  height: 24px;
  width: 24px;
  left: -36px;
  top: -4px;
  background: url("/assets/icons/idiomas.svg") no-repeat center center;
}

@media (max-width: 1099px) {
  .formacao .subtitulo {
    font-size: 3rem;
    color: #fff;
    max-width: initial;
    text-transform: capitalize;
  }
  .formacao .formacao-container {
    grid-template-columns: 1fr;
    padding: 60px 60px;
    gap: 40px;
  }
  .formacao .formacao-texto {
    font-size: 1.25rem;
  }
}
.footer {
  background-color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2.5rem 1.25rem;
  gap: 100px;
  align-items: center;
}

.footer .footer-copyright {
  font-size: 1.125rem;
  color: #8f8f8f;
  grid-column: 1/-1;
  text-align: center;
}

.footer .footer-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #ccc;
  text-align: start;
  justify-self: flex-end;
}

.footer .footer-contato li {
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 1.1;
  color: #fff;
  margin-bottom: 30px;
}

.footer .footer-contato li a {
  color: #fff;
  text-decoration: underline;
}

@media (max-width: 800px) {
  .footer {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer .footer-contato li {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=index.css.map */